# msa_cloud_bus_k8s_aws

./: readme.txt
.github/workflows/: msa_k8s_deploy.yml  msa_k8s_infra.yml
apigateway/: build.gradle
apigateway/k8s/: apigateway-depl.yml
apigateway/src/main/java/com/example/apigateway/: JwtAuthFilter.java
apigateway/src/main/resources/: application.yml
k8s/: msa_ingress.yml  msa_kafka.yml  msa_rabbitmq.yml  msa_redis.yml  msa_zookeeper.yml
order/: Dockerfile  build.gradle  docker-compose.yml
order/k8s/: order-depl.yml
order/src/main/java/com/example/order/common/config/: KafkaProducerConfig.java  OpenFeignConfig.java
order/src/main/java/com/example/order/ctrl/: OrderController.java
order/src/main/java/com/example/order/dao/: OrderRepository.java
order/src/main/java/com/example/order/domain/dto/: OrderRequestDTO.java  OrderResponseDTO.java  ProductResponseDTO.java
order/src/main/java/com/example/order/domain/entity/: OrderEntity.java  OrderStatus.java
order/src/main/java/com/example/order/service/: OrderService.java  ProductOpenFeignService.java
order/src/main/resources/: application.yml
product/: build.gradle
product/k8s/: product-depl.yml
product/src/main/java/com/example/product/ctrl/: ProductController.java
product/src/main/java/com/example/product/dao/: ProductRepository.java
product/src/main/java/com/example/product/service/: ProductService.java
product/src/main/resources/: application.yml
user/: Dockerfile  build.gradle
user/k8s/: user-depl.yml
user/src/main/java/com/example/user/ctrl/: UserController.java
user/src/main/resources/: application.yml
(+14 files in other folders)
